# english-app-csharp

./: English App.sln  english.sql
Page Navigation App/: App.xaml  English App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs
Page Navigation App/Api/: GoogleTranslate.cs  GrammarCheck.cs
Page Navigation App/DataAccess/: MySqlConnector.cs
Page Navigation App/DataAccess/Model/: QuizQuestion.cs  QuizzAchievement.cs  Statistic.cs  User.cs  Vocab.cs
Page Navigation App/Utilities/: DataTemplate.xaml  StaticData.cs  TextProcess.cs
Page Navigation App/View/: Grammar.xaml  Grammar.xaml.cs  Home.xaml  Home.xaml.cs  Learn.xaml  Learn.xaml.cs  MyVocab.xaml  MyVocab.xaml.cs  Quizz.xaml  Quizz.xaml.cs  Translate.xaml  Translate.xaml.cs
Page Navigation App/ViewModel/: GrammarVM.cs  HomeVM.cs  LearnVM.cs  LoginVM.cs  MyVocabVM.cs  NavigationVM.cs  QuizzVM.cs  RegisterVM.cs  TranslateVM.cs
