
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\App.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\LoginWindow.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\MainWindow.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\RegisterWindow.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\Utilities\DataTemplate.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\View\Grammar.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\View\Home.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\View\Learn.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\View\MyVocab.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\View\Quizz.xaml;;
FE:\HK1_NAM_4\VS\english-app-csharp\Page Navigation App\View\Translate.xaml;;

