
FD:\VS\Final\EnglishApp\Page Navigation App\App.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\LoginWindow.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\MainWindow.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\RegisterWindow.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\Utilities\DataTemplate.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\View\Grammar.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\View\Home.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\View\Learn.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\View\MyVocab.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\View\Quizz.xaml;;
FD:\VS\Final\EnglishApp\Page Navigation App\View\Translate.xaml;;

